[
    {
        "classes": [
            {
                "className": "DriveManager",
                "lineNumber": 18,
                "methods": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "refreshDrives",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "driveAt",
                        "returnType": "DriveInfo"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "driveCount",
                        "returnType": "int"
                    }
                ],
                "object": true,
                "qualifiedClassName": "DriveManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "drivemanager.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "ScanTask",
                "lineNumber": 30,
                "object": true,
                "qualifiedClassName": "ScanTask",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "scanStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "DirScanResult"
                            },
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "dirScanned",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "taskComplete",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    },
                    {
                        "access": "public",
                        "name": "QRunnable"
                    }
                ]
            },
            {
                "className": "ScanEngine",
                "lineNumber": 48,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "forceRefresh",
                                "type": "bool"
                            }
                        ],
                        "index": 13,
                        "name": "startScan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "isCloned": true,
                        "name": "startScan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "rescanPath",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "navigateToPath",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "navigateToParent",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "openInExplorer",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "name": "deletePath",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "scanning",
                        "notify": "scanningChanged",
                        "read": "isScanning",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "totalSize",
                        "notify": "totalSizeChanged",
                        "read": "totalSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint64",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "scannedFiles",
                        "notify": "scannedFilesChanged",
                        "read": "scannedFiles",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint64",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "itemCount",
                        "notify": "itemCountChanged",
                        "read": "itemCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint64",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "currentPath",
                        "notify": "currentPathChanged",
                        "read": "currentPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "rootItem",
                        "notify": "rootItemChanged",
                        "read": "rootItem",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "TreeItem*",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ScanEngine",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "scanningChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "totalSizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "scannedFilesChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "itemCountChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "currentPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "rootItemChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "scanFinished",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "batchItemsAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "pathDeleted",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "onScanStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "result",
                                "type": "DirScanResult"
                            },
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "onDirScanned",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "generation",
                                "type": "int"
                            }
                        ],
                        "index": 12,
                        "name": "onTaskComplete",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "scanengine.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TreeItem",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "child",
                        "returnType": "TreeItem*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "child",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 9,
                        "name": "indexOfChild",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "findChild",
                        "returnType": "TreeItem*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 11,
                        "name": "appendChild",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 12,
                        "name": "removeChild",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "clearChildren",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "delta",
                                "type": "quint64"
                            }
                        ],
                        "index": 14,
                        "name": "addSize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "delta",
                                "type": "quint64"
                            }
                        ],
                        "index": 15,
                        "name": "subtractSize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "name": "extension",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "hasChildren",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "name",
                        "notify": "nameChanged",
                        "read": "name",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "path",
                        "notify": "pathChanged",
                        "read": "path",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "size",
                        "notify": "sizeChanged",
                        "read": "size",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "quint64",
                        "user": false,
                        "write": "setSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "isDir",
                        "notify": "isDirChanged",
                        "read": "isDir",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setIsDir"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "expanded",
                        "notify": "expandedChanged",
                        "read": "expanded",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setExpanded"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "calculating",
                        "notify": "calculatingChanged",
                        "read": "isCalculating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setCalculating"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "childCount",
                        "notify": "childrenChanged",
                        "read": "childCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "formattedSize",
                        "notify": "sizeChanged",
                        "read": "formattedSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "percentage",
                        "notify": "percentageChanged",
                        "read": "percentage",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "TreeItem",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "nameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "pathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "sizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "isDirChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "expandedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "calculatingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "percentageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "childrenChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "treeitem.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "TreeModel",
                "lineNumber": 11,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 2,
                        "name": "setRootItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "rootItem",
                        "returnType": "TreeItem*"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            }
                        ],
                        "index": 4,
                        "name": "itemFromIndex",
                        "returnType": "TreeItem*"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "clear",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 6,
                        "name": "expandItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 7,
                        "name": "collapseItem",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "totalSize",
                        "returnType": "quint64"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "size",
                                "type": "quint64"
                            }
                        ],
                        "index": 9,
                        "name": "setTotalSize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bytes",
                                "type": "quint64"
                            }
                        ],
                        "index": 10,
                        "name": "formatSize",
                        "returnType": "QString"
                    },
                    {
                        "access": "protected",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "value",
                                "type": "QVariant"
                            },
                            {
                                "name": "role",
                                "type": "int"
                            }
                        ],
                        "index": 11,
                        "name": "setData",
                        "returnType": "bool"
                    },
                    {
                        "access": "protected",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "QModelIndex"
                            },
                            {
                                "name": "value",
                                "type": "QVariant"
                            }
                        ],
                        "index": 12,
                        "isCloned": true,
                        "name": "setData",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TreeModel",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 0,
                        "name": "itemExpanded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "item",
                                "type": "TreeItem*"
                            }
                        ],
                        "index": 1,
                        "name": "itemCollapsed",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractItemModel"
                    }
                ]
            }
        ],
        "inputFile": "treemodel.h",
        "outputRevision": 68
    }
]
